<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Joelcio Pavimentações</title>
</head>
<body>
    <header>
        <h1>Joelcio Pavimentações</h1>
        <nav>
            <a href="#serv-prestados">Serviços Prestados</a>
            <a href="#serv-concluidos">Serviços Concluídos</a>
            <a href="#regioes-atendemos">Regiões</a>
            <a href="#sobre-empresa">Sobre nós</a>
        </nav>
    </header>
    <!-- Serviços Prestados -->
    <section class="content" id="serv-prestados">
        <h2>Serviços prestados</h2>
        <section class="menu-container">
            <article class="menu-item">
                <p>Pavimentação</p>
                <img src="img/Pavimentação.png">
            </article>
            <article class="menu-item">
                <p>Calçadas</p>
                <img src="img/Calcadas.png">
            </article>
            <article class="menu-item">
                <p>Ladrilhos</p>
                <img src="img/Ladrilhos.png">
            </article>
            <article class="menu-item">
                <p>Muros</p>
                <img src="img/Muros.png">
            </article>
        </section>
    </section>
    <div class="slider">
        <h2>Serviços Concluídos</h2>
            <div class="slides">
                <!--Radio Buttons-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                 <!--fim Radio Buttons-->

                 <!--imagens-->
                 <div class="slide first">
                    <img src="img/img1_499x600.jpeg">
                </div>
                <div class="slide">
                    <img src="img/Img2.jpg">
                </div>
                <div class="slide">
                    <img src="img/img3.jpg">
                </div>
                <div class="slide">
                    <img src="img/img4.jpg">
                </div>
                <div class="slide">
                    <img src="img/img5.jpg">
                </div>
                 <!-- FIM imagens-->

                  <!-- Navegation-->
                   <div class="navigation-auto">
                    <div class="auto-btn1"></div> 
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                   </div>
            </div>
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
            </div>
    </div>
    <!-- Regiões onde atendemos -->
    <section class="content map" id="regioes-atendemos">
        <h2>Regiões onde atendemos</h2>
        <img src="img/mapa.png" width="800" height="580" style="border:0;" allowfullscreen="" loading="lazy">
    </section>
    <!-- Sobre -->
    <section class="sobre-content" id="sobre-empresa">
        <h3>Sobre a Joelcio Pavimentações</h3>
        <p>
            A Joelcio Pavimentações é uma empresa consolidada no mercado de construção e pavimentação, com 5 anos de atuação e uma trajetória de sucesso marcada pela qualidade, pontualidade e confiança.<br>
            <br>
            Desde a sua fundação, a empresa se destaca pela execução de serviços de pavimentação de alta performance, atendendo a uma ampla gama de clientes e realizando diversas obras em diferentes segmentos, como infraestrutura urbana, rodovias, ruas e estacionamentos.<br>
            Ao longo desses cinco anos, a Joelcio Pavimentações construiu uma sólida reputação, sendo reconhecida pela sua expertise e pelo compromisso em entregar resultados de excelência. A empresa conta com uma equipe qualificada e dedicada, sempre buscando inovação e as melhores soluções técnicas para cada projeto.<br>
            O portfólio de obras concluídas com sucesso é um reflexo do empenho e da seriedade com que a empresa trata cada etapa do processo, desde o planejamento até a execução final.
            A confiança dos clientes é a base do sucesso da Joelcio Pavimentações, que preza pela transparência, cumprimento de prazos e qualidade superior em todos os seus serviços. Com uma visão de futuro promissora, a empresa continua ampliando sua atuação e conquistando novos mercados, sempre com o objetivo de proporcionar soluções sustentáveis e eficientes em pavimentação.<br>
            Hoje, a Joelcio Pavimentações é sinônimo de competência, confiança e um compromisso inabalável com a excelência.    
        </p>
    </section>
    <footer>
        <section class="footer-container">
            <section class="footer-left">
                <h3>Joelcio Pavimentações</h3>
                <p>Garantindo qualidade e eficiência em cada projeto.</p>
            </section>
            <section class="footer-middle">
                <h3>Navegação</h3>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#serv-prestados">Serviços Prestados</a></li>
                    <li><a href="#serv-concluidos">Serviços Concluídos</a></li>
                    <li><a href="#regioes-atendemos">Regiões</a></li>
                    <li><a href="#sobre-empresa">Sobre nós</a></li>
                </ul>
            </section>
            <section class="footer-right">
                <h3>Contatos</h3>
                <p>Telefone: (48) 99944-3957 / (48) 99992-8487</p>
                <p><a href="mailto:joelciopavimentacoes@gmail.com">joelciopavimentacoes@gmail.com</a></p>
                <p><a href="https://wa.link/q3qf2o" target="_blank">Whatsapp</a></p>
                <p><a href="https://www.instagram.com/joelcio_acordi?igsh=cTV1MDVqa2Mwa24x" target="_blank">Instagram</a></p>
            </section>
        </section>
        <p class="footer-copy">&copy; 2024 Joelcio Pavimentações. Todos os direitos reservados.</p>
    </footer>
    <script src="js/javascript.js"></script>
</body>
</html>
