<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Joelcio Pavimentações</title>
</head>
<body>
    <header>
        <h1>Joelcio Pavimentações</h1>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Serviços prestados</a>
            <a href="#">Serviços Concluídos</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <!-- Serviços Prestados -->
    <section class="content">
        <h2>Serviços prestados</h2>
        <article class="menu-item">
            <p>Pavimentação</p>
            <img src="." alt="Pavimentação">
            <p>Calçadas</p>  
            <img src="." alt="Calçadas">
            <p>Ladrilhos</p>
            <img src="." alt="Ladrilhos">
            <p>Muros</p>
            <img src="." alt="Muros">
        </article>
        <!-- Serviços Concluidos / JS -->
    </section>
    <section class="servicos-concluidos">
        <h2>Serviços Concluidos</h2>
        <section>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
    </section>
    <section class="content map">
        <h2>Regiões onde atendemos:</h2>
        <img src="./img/mapa.png" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
    </section>
    <section class="sobre">
        <h3>Ao longo de sua trajetória, a empresa Joelcio Pavimentações criou um vasto portfólio de projetos concluídos com sucesso, tanto para clientes públicos quanto privados. A empresa se orgulha de ter atendido diversas cidades e setores, garantindo a satisfação dos clientes com serviços pontuais, eficientes e dentro do orçamento. A qualidade e o compromisso com a segurança e a sustentabilidade são os pilares que sustentam a estabilidade sólida e o crescimento

         Com uma base de clientes fiéis e um histórico de obras bem-sucedidas, a Joelcio Pavimentações segue expandindo sua presença no mercado, sempre em busca de inovações e  </h3>
    </section>
    <footer>
        <p>
            <a href="#">Whatsapp</a> |
            <a href="#">Instagram</a> 
        </p>
    </footer>
</body>
</html>
